{
  "name": "hapi-boilerplate",
  "version": "1.0.0",
  "description": "A simple boilerplate of hapi",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./app.js",
    "lint": "standard",
    "sequelize": "sequelize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KidneyFlower/hapi-boilerplate.git"
  },
  "keywords": [
    "hapi"
  ],
  "author": "KidneyFlower",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KidneyFlower/hapi-boilerplate/issues"
  },
  "homepage": "https://github.com/KidneyFlower/hapi-boilerplate#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "env2": "^2.2.2",
    "hapi": "^17.5.4",
    "laabr": "^3.1.6",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "husky": "^1.0.0-rc.14",
    "lint-staged": "^7.2.2",
    "nodemon": "^1.18.4",
    "sequelize-cli": "^4.1.1",
    "standard": "^12.0.1"
  }
}
